<!--
This file contains the program configurations
-->
    "program": {
      "id": "klip-referral-program",
      "name": "Klip Referral Program",
      "emails": [
        {
          "key": "Referral-Started_Referred-User-Reward_email",
          "enabled": false,
          "values": {
            "meta": {
              "fromName": "{{tenant.settings.companyName}}",
              "fromAddress": "referral@mail.saasquat.ch",
              "subject": "Welcome! You have been referred by your friends!"
            },
            "htmlContent": "<!doctype html><html xmlns=\"http://www.w3.org/1999/xhtml\" xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:o=\"urn:schemas-microsoft-com:office:office\"><head> <title> </title> <!--[if !mso]><!-- --> <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\"> <!--<![endif]--> <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"> <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"> <style type=\"text/css\"> #outlook a { padding: 0; } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } p { display: block; margin: 13px 0; } </style> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if lte mso 11]> <style type=\"text/css\"> .mj-outlook-group-fix { width:100% !important; } </style> <![endif]--> <!--[if !mso]><!--> <link href=\"https://fonts.googleapis.com/css?family=Open+Sans:400,600,700\" rel=\"stylesheet\" type=\"text/css\"> <style type=\"text/css\"> @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700); </style> <!--<![endif]--> <style type=\"text/css\"> @media only screen and (min-width:480px) { .mj-column-px-330 { width: 330px !important; max-width: 330px; } .mj-column-px-450 { width: 450px !important; max-width: 450px; } .mj-column-per-90 { width: 90% !important; max-width: 90%; } } </style> <style type=\"text/css\"> @media only screen and (max-width:480px) { table.mj-full-width-mobile { width: 100% !important; } td.mj-full-width-mobile { width: auto !important; } } </style></head><body style=\"background-color:#FFFFFF;\"> <div style=\"background-color:#FFFFFF;\"> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"background:#f2f2f2;background-color:#f2f2f2;width:100%;\"> <tbody> <tr> <td> <!--[if mso | IE]> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"\" style=\"width:600px;\" width=\"600\" > <tr> <td style=\"line-height:0px;font-size:0px;mso-line-height-rule:exactly;\"> <![endif]--> <div style=\"margin:0px auto;max-width:600px;\"> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"width:100%;\"> <tbody> <tr> <td style=\"direction:ltr;font-size:0px;padding:20px 0;text-align:center;\"> <!--[if mso | IE]> <table role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"> <tr> <td class=\"\" style=\"vertical-align:top;width:330px;\" > <![endif]--> <div class=\"mj-column-px-330 mj-outlook-group-fix\" style=\"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;\"> <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"vertical-align:top;\" width=\"100%\"> <tr> <td align=\"center\" style=\"font-size:0px;padding:0;word-break:break-word;\"> <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"border-collapse:collapse;border-spacing:0px;\"> <tbody> <tr> <td style=\"width:117px;\"> <img height=\"auto\" src=\"https://res.cloudinary.com/saasquatch/image/upload/v1552517373/squatch-assets/program-reward-header_aibcif.png\" style=\"border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;\" width=\"117\" /> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align=\"center\" style=\"font-size:0px;padding:20px 10px 10px;word-break:break-word;\"> <div style=\"font-family:'Open Sans', Arial, Helvetica, sans serif;font-size:36px;font-weight:700;line-height:1;text-align:center;color:#4797d2;\">Welcome!</div> </td> </tr> <tr> <td align=\"center\" style=\"font-size:0px;padding:0 10px;word-break:break-word;\"> <div style=\"font-family:'Open Sans', Arial, Helvetica, sans serif;font-size:18px;line-height:25px;text-align:center;color:#4c4c4c;\">Your friend {{referral.referrerUser.firstName}} {{referral.referrerUser.lastName}} has referred you to {{tenant.settings.companyName}}, and you have been given {{reward.prettyValue}} as a reward!</div> </td> </tr> <tr> <td align=\"center\" style=\"font-size:0px;padding:20px 10px;word-break:break-word;\"> <div style=\"font-family:'Open Sans', Arial, Helvetica, sans serif;font-size:18px;line-height:25px;text-align:center;color:#4c4c4c;\">{{#if reward.dateExpires}}This reward is available until {{formatDate reward.dateExpires \"dd/MM/yyyy\"}}.{{/if}}</div> </td> </tr> </table> </div> <!--[if mso | IE]> </td> </tr> </table> <![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]> </td> </tr> </table> <![endif]--> </td> </tr> </tbody> </table> <!--[if mso | IE]> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"\" style=\"width:600px;\" width=\"600\" > <tr> <td style=\"line-height:0px;font-size:0px;mso-line-height-rule:exactly;\"> <![endif]--> <div style=\"margin:0px auto;max-width:600px;\"> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"width:100%;\"> <tbody> <tr> <td style=\"direction:ltr;font-size:0px;padding:20px 0;text-align:center;\"> <!--[if mso | IE]> <table role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"> <tr> <td class=\"\" style=\"vertical-align:top;width:450px;\" > <![endif]--> <div class=\"mj-column-px-450 mj-outlook-group-fix\" style=\"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;\"> <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"vertical-align:top;\" width=\"100%\"> <tr> <td align=\"center\" style=\"font-size:0px;padding:20px 10px;word-break:break-word;\"> <div style=\"font-family:'Open Sans', Arial, Helvetica, sans serif;font-size:18px;line-height:28px;text-align:center;color:#000000;\">Also, you could invite people and earn rewards to {{tenant.settings.companyName}} as well. Refer more friends to save even more!</div> </td> </tr> <tr> <td align=\"center\" style=\"font-size:0px;padding:20px 10px 0px 10px;word-break:break-word;\"> <div style=\"font-family:'Open Sans', Arial, Helvetica, sans serif;font-size:18px;line-height:1;text-align:center;color:#000000;\">Keep sharing your code and earn more discounts -</div> </td> </tr> <tr> <td align=\"center\" style=\"font-size:0px;padding:10px;word-break:break-word;\"> <div style=\"font-family:'Open Sans', Arial, Helvetica, sans serif;font-size:18px;font-weight:700;line-height:1;text-align:center;color:#000000;\">{{user.referralCode}}</div> </td> </tr> </table> </div> <!--[if mso | IE]> </td> </tr> </table> <![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]> </td> </tr> </table> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"\" style=\"width:600px;\" width=\"600\" > <tr> <td style=\"line-height:0px;font-size:0px;mso-line-height-rule:exactly;\"> <![endif]--> <div style=\"margin:0px auto;max-width:600px;\"> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"width:100%;\"> <tbody> <tr> <td style=\"border-bottom:1px solid #e6e6e6;direction:ltr;font-size:0px;padding:20px 0;text-align:center;\"> <!--[if mso | IE]> <table role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"> <tr> <td class=\"\" style=\"vertical-align:top;width:540px;\" > <![endif]--> <div class=\"mj-column-per-90 mj-outlook-group-fix\" style=\"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;\"> <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"vertical-align:top;\" width=\"100%\"> <tr> <td align=\"center\" style=\"background:#f2f2f2;font-size:0px;padding:20px;word-break:break-word;\"> <div style=\"font-family:'Open Sans', Arial, Helvetica, sans serif;font-size:18px;font-weight:700;line-height:1;text-align:center;color:#4797d2;\">{{user.shareLink}}</div> </td> </tr> </table> </div> <!--[if mso | IE]> </td> </tr> </table> <![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]> </td> </tr> </table> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"\" style=\"width:600px;\" width=\"600\" > <tr> <td style=\"line-height:0px;font-size:0px;mso-line-height-rule:exactly;\"> <![endif]--> <div style=\"margin:0px auto;max-width:600px;\"> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"width:100%;\"> <tbody> <tr> <td style=\"direction:ltr;font-size:0px;padding:20px 0;text-align:center;\"> <!--[if mso | IE]> <table role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"> <tr> <td class=\"\" style=\"vertical-align:top;width:450px;\" > <![endif]--> <div class=\"mj-column-px-450 mj-outlook-group-fix\" style=\"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;\"> <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"vertical-align:top;\" width=\"100%\"> <tr> <td align=\"center\" style=\"font-size:0px;padding:20px;word-break:break-word;\"> <div style=\"font-family:'Open Sans', Arial, Helvetica, sans serif;font-size:18px;line-height:28px;text-align:center;color:#4c4c4c;\">Share, Tweet, and Email<br /> to Refer and Earn More</div> </td> </tr> <!-- social buttons render improperly on outlook.com only if the link isn't valid, this can give a false negative on litmus tests https://github.com/mjmlio/mjml/issues/1491 --> <tr> <td align=\"center\" style=\"font-size:0px;padding:10px 25px;word-break:break-word;\"> <!--[if mso | IE]> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" > <tr> <td> <![endif]--> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"float:none;display:inline-table;\"> <tr> <td style=\"padding:10px;\"> <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"background:#3b5998;border-radius:50px;width:60px;\"> <tr> <td style=\"font-size:0;height:60px;vertical-align:middle;width:60px;\"> <a href=\"{{user.facebook}}\" target=\"_blank\"> <img alt=\"facebook\" height=\"60\" src=\"https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png\" style=\"border-radius:50px;display:block;\" width=\"60\" /> </a> </td> </tr> </table> </td> </tr> </table> <!--[if mso | IE]> </td> <td> <![endif]--> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"float:none;display:inline-table;\"> <tr> <td style=\"padding:10px;\"> <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"background:#55acee;border-radius:50px;width:60px;\"> <tr> <td style=\"font-size:0;height:60px;vertical-align:middle;width:60px;\"> <a href=\"{{user.twitter}}\" target=\"_blank\"> <img alt=\"twitter\" height=\"60\" src=\"https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png\" style=\"border-radius:50px;display:block;\" width=\"60\" /> </a> </td> </tr> </table> </td> </tr> </table> <!--[if mso | IE]> </td> <td> <![endif]--> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"float:none;display:inline-table;\"> <tr> <td style=\"padding:10px;\"> <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"background:#40494e;border-radius:50px;width:60px;\"> <tr> <td style=\"font-size:0;height:60px;vertical-align:middle;width:60px;\"> <a href=\"{{user.email}}\" target=\"_blank\"> <img alt=\"email\" height=\"60\" src=\"https://res.cloudinary.com/saasquatch/image/upload/v1552520311/squatch-assets/Email_Icon_Sized.png\" style=\"border-radius:50px;display:block;\" width=\"60\" /> </a> </td> </tr> </table> </td> </tr> </table> <!--[if mso | IE]> </td> </tr> </table> <![endif]--> </td> </tr> <tr> <td align=\"center\" style=\"font-size:0px;padding:20px;word-break:break-word;\"> <div style=\"font-family:'Open Sans', Arial, Helvetica, sans serif;font-size:14px;line-height:1;text-align:center;color:#acacac;\"><a href=\"{{stringFormat 'https://get.referralsaasquatch.com/powered-by/?co=%s' (urlencode tenant.settings.companyName space='%20')}}\" style=\"color:#acacac;text-decoration:none;\">Powered by SaaSquatch</a></div> </td> </tr> </table> </div> <!--[if mso | IE]> </td> </tr> </table> <![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]> </td> </tr> </table> <![endif]--> </div></body></html>"
          }
        },
        {
          "key": "Business-Plan_Referrer-Reward-and-Email_email",
          "enabled": true,
          "values": {
            "meta": {
              "fromName": "{{tenant.settings.companyName}}",
              "fromAddress": "referral@mail.saasquat.ch",
              "subject": "Congratulations your friend purchased a Klip Business Plan!"
            },
            "htmlContent": "<title>\n</title><meta charset=\"utf-8\"><meta content=\"width=device-width, initial-scale=1.0\" name=\"viewport\"><link href=\"https://fonts.googleapis.com/css?family=Roboto\" rel=\"stylesheet\" type=\"text/css\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" bgcolor=\"#FFFFFF\" class=\"nl-container c18653 c35243 c41863 c44671 c5355 c34353 c36403 c25947 c24467 c26520 c19567 c21622 c50884\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;\"><tbody id=\"ibnuyfw\" style=\"box-sizing: border-box;\"><tr id=\"ia6ogvo\" style=\"box-sizing: border-box;\"><td id=\"iitjjpf\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"i86yhyg\" class=\"row row-1\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"igo3th2\" style=\"box-sizing: border-box;\"><tr id=\"icvbwnc\" style=\"box-sizing: border-box;\"><td id=\"ie4ln5d\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"ixqm3of\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"ibzx11l\" style=\"box-sizing: border-box;\"><tr id=\"i1kppmi\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"ip5vgou\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"i6ejkpj\" class=\"image_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"ick9ffg\" style=\"box-sizing: border-box;\"><tr id=\"ihakb2c\" style=\"box-sizing: border-box;\"><td id=\"i3m0m97\" width=\"100%\" style=\"box-sizing: border-box; width: 100%; padding-right: 0px; padding-left: 0px;\"><div id=\"i10xt83\" style=\"box-sizing: border-box; line-height: 10px;\"><img src=\"https://res.cloudinary.com/saasquatch/image/upload/v1640113604/squatch-assets/KliplogoConcepts_V2-10_1.png\" width=\"110\" id=\"iuuhx8y\" style=\"box-sizing: border-box; display: block; height: auto; border: 0; width: 110px; max-width: 100%;\"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"i2o0h13\" class=\"row row-2\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"imemzhj\" style=\"box-sizing: border-box;\"><tr id=\"iorix3q\" style=\"box-sizing: border-box;\"><td id=\"iaa8asa\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"iqpan6u\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"i0mf7er\" style=\"box-sizing: border-box;\"><tr id=\"i5o5y89\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"isl5a8g\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"icfh2bj\" class=\"text_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;\"><tbody id=\"i3hp6b6\" style=\"box-sizing: border-box;\"><tr id=\"i5tvt54\" style=\"box-sizing: border-box;\"><td id=\"il37q1k\" style=\"box-sizing: border-box; padding-top: 70px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;\"><div id=\"i8q366n\" style=\"box-sizing: border-box; font-family: Tahoma, Verdana, sans-serif;\"><div id=\"i0ljn64\" style=\"box-sizing: border-box; font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;\"><p id=\"i3mkowb\" style=\"box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;\"><strong id=\"ifr2s62\" style=\"box-sizing: border-box;\"><span id=\"i05jnzy\" style=\"box-sizing: border-box; font-size: 38px; color: #100932;\">You earned $50!</span></strong></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"iepar1d\" class=\"row row-3\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"i7ug288\" style=\"box-sizing: border-box;\"><tr id=\"inbp1wk\" style=\"box-sizing: border-box;\"><td id=\"ixj7k0n\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"icawku3\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"izqf6cl\" style=\"box-sizing: border-box;\"><tr id=\"iayjh01\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"iselfkd\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"ijbx5n1\" class=\"text_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;\"><tbody id=\"ixlapbb\" style=\"box-sizing: border-box;\"><tr id=\"iskfpty\" style=\"box-sizing: border-box;\"><td id=\"ih6cmkf\" style=\"box-sizing: border-box;\"><div id=\"i9d33bg\" style=\"box-sizing: border-box; font-family: Tahoma, Verdana, sans-serif;\"><div id=\"ixp5ubj\" style=\"box-sizing: border-box; font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;\"><p id=\"izu5mb8\" style=\"box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;\"><span id=\"iqudkv3\" style=\"box-sizing: border-box; font-size: 16px; color: #100932;\">Good news {{referral.referrerUser.firstName}}! Your friend {{referral.referredUser.firstName}} purchased a Klip Business plan using your referral link. Your $50 reward is on its way. </span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"icyioqw\" class=\"row row-4\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"iuuynhh\" style=\"box-sizing: border-box;\"><tr id=\"iza1jie\" style=\"box-sizing: border-box;\"><td id=\"il7dkzu\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"io0g6zu\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"iscaujx\" style=\"box-sizing: border-box;\"><tr id=\"iq88swz\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"in63g2q\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"i56easx\" class=\"text_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;\"><tbody id=\"i3c9mcf\" style=\"box-sizing: border-box;\"><tr id=\"i6hfcqu\" style=\"box-sizing: border-box;\"><td id=\"i9y4fev\" style=\"box-sizing: border-box;\"><div id=\"iacmkft\" style=\"box-sizing: border-box; font-family: Tahoma, Verdana, sans-serif;\"><div id=\"i3dsq6j\" style=\"box-sizing: border-box; font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;\"><p id=\"i654i8z\" style=\"box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;\"><span id=\"icg640w\" style=\"box-sizing: border-box; font-size: 16px; color: #100932;\">The top 3 Klip users with the most referrals at the end of the year earn a free 12-month subscription! Log in now to check your position on the leaderboard. </span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"iq3tyda\" class=\"row row-5\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"ipcymmc\" style=\"box-sizing: border-box;\"><tr id=\"inxka4h\" style=\"box-sizing: border-box;\"><td id=\"iy7tjzg\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"ihtk39g\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"irgn0ow\" style=\"box-sizing: border-box;\"><tr id=\"ikiwk01\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"i3thyth\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"iuwszv4\" class=\"button_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"i8o7l8j\" style=\"box-sizing: border-box;\"><tr id=\"ipvkg8k\" style=\"box-sizing: border-box;\"><td id=\"itcx06j\" style=\"box-sizing: border-box;\"><a href=\"https://goklip.app/app/klip-rewards\" target=\"_blank\" id=\"ir4vjlx\" style=\"box-sizing: border-box; text-decoration: none; display: inline-block; color: #ffffff; background-color: #4225c4; border-radius: 4px; width: auto; border-top: 1px solid #4225c4; border-right: 1px solid #4225c4; border-bottom: 1px solid #4225c4; border-left: 1px solid #4225c4; padding-top: 5px; padding-bottom: 5px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;\"><span id=\"iut4abb\" style=\"box-sizing: border-box; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;\"><span id=\"ihr6qg1\" style=\"box-sizing: border-box; font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;\">Check the leaderboard</span></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"ilimavn\" class=\"row row-6\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"idkyj89\" style=\"box-sizing: border-box;\"><tr id=\"if34rx1\" style=\"box-sizing: border-box;\"><td id=\"ieul4sk\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"ilt0c7w\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"i6ahc6k\" style=\"box-sizing: border-box;\"><tr id=\"iu083zi\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"i8m69el\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"i57138j\" class=\"icons_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"ii2rioi\" style=\"box-sizing: border-box;\"><tr id=\"i1u2ob5\" style=\"box-sizing: border-box;\"><td id=\"i7km2gd\" align=\"center\" style=\"box-sizing: border-box; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;\"><table cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"iz13yog\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"iu0u96q\" style=\"box-sizing: border-box;\"><tr id=\"iubwghr\" style=\"box-sizing: border-box;\"><td id=\"il2390w\" align=\"center\" style=\"box-sizing: border-box; text-align: center;\"><table cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" id=\"iuwzslo\" class=\"icons-inner\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;\"><tbody id=\"izhtqru\" style=\"box-sizing: border-box;\"><tr id=\"ivzsyvu\" class=\"row\" style=\"box-sizing: border-box;\"><td id=\"iolpwj9\" class=\"cell\" style=\"box-sizing: border-box;\">\n                                              </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><style>\n@media (max-width: 520px) {\n  .icons-inner {\n    text-align: center;\n  }\n\n  .icons-inner td {\n    margin-top: 0px;\n    margin-right: auto;\n    margin-bottom: 0px;\n    margin-left: auto;\n  }\n\n  .row-content {\n    width: 100% !important;\n  }\n\n  .stack .column {\n    width: 100%;\n    display: block;\n  }\n}\n</style>"
          }
        },
        {
          "key": "Referral-Started_Sales-Contact-User_email",
          "enabled": true,
          "values": {
            "meta": {
              "fromName": "{{tenant.settings.companyName}}",
              "fromAddress": "referral@mail.saasquat.ch",
              "subject": "Thanks for referring your friends!"
            },
            "htmlContent": "<title>\n</title><meta charset=\"utf-8\"><meta content=\"width=device-width, initial-scale=1.0\" name=\"viewport\"><link href=\"https://fonts.googleapis.com/css?family=Roboto\" rel=\"stylesheet\" type=\"text/css\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" bgcolor=\"#FFFFFF\" class=\"nl-container c18653 c11502 c18843 c26892 c24639 c26688 c15577 c6401 c8447 c9831 c11885 c73741\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;\"><tbody id=\"i0f4ov\" style=\"box-sizing: border-box;\"><tr id=\"iu7mha\" style=\"box-sizing: border-box;\"><td id=\"i00zxa\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"i86yhyg\" class=\"row row-1\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"i0qsv8\" style=\"box-sizing: border-box;\"><tr id=\"i7royg\" style=\"box-sizing: border-box;\"><td id=\"ixnd1p\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"ixqm3of\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"izvlx2\" style=\"box-sizing: border-box;\"><tr id=\"im4zzk\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"ip5vgou\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"i6ejkpj\" class=\"image_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"ipbw6d\" style=\"box-sizing: border-box;\"><tr id=\"iusa3v\" style=\"box-sizing: border-box;\"><td id=\"i3m0m97\" width=\"100%\" style=\"box-sizing: border-box; width: 100%; padding-right: 0px; padding-left: 0px;\"><div id=\"i10xt83\" style=\"box-sizing: border-box; line-height: 10px;\"><img src=\"https://res.cloudinary.com/saasquatch/image/upload/v1640113604/squatch-assets/KliplogoConcepts_V2-10_1.png\" width=\"110\" id=\"iuuhx8y\" style=\"box-sizing: border-box; display: block; height: auto; border: 0; width: 110px; max-width: 100%;\"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"i2o0h13\" class=\"row row-2\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"i4brnu\" style=\"box-sizing: border-box;\"><tr id=\"i0to2j\" style=\"box-sizing: border-box;\"><td id=\"i1c2ks\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"iqpan6u\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"imtphg\" style=\"box-sizing: border-box;\"><tr id=\"i4qbz5\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"isl5a8g\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"icfh2bj\" class=\"text_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;\"><tbody id=\"i230vx\" style=\"box-sizing: border-box;\"><tr id=\"i2sv57\" style=\"box-sizing: border-box;\"><td id=\"il37q1k\" style=\"box-sizing: border-box; padding-top: 70px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;\"><div id=\"i8q366n\" style=\"box-sizing: border-box; font-family: Tahoma, Verdana, sans-serif;\"><div id=\"i0ljn64\" style=\"box-sizing: border-box; font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;\"><p id=\"i3mkowb\" style=\"box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;\"><strong id=\"ixcxm9\" style=\"box-sizing: border-box;\"><span id=\"i05jnzy\" style=\"box-sizing: border-box; font-size: 38px; color: #100932;\">You’re one step closer to $200!</span></strong></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"iepar1d\" class=\"row row-3\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"ijufng\" style=\"box-sizing: border-box;\"><tr id=\"iffodr\" style=\"box-sizing: border-box;\"><td id=\"i0ukt1\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"icawku3\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"ilaqzg\" style=\"box-sizing: border-box;\"><tr id=\"it5ntm\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"iselfkd\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"ijbx5n1\" class=\"text_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;\"><tbody id=\"ijp7bx\" style=\"box-sizing: border-box;\"><tr id=\"iz9w8n\" style=\"box-sizing: border-box;\"><td id=\"iahhju\" style=\"box-sizing: border-box;\"><div id=\"i9d33bg\" style=\"box-sizing: border-box; font-family: Tahoma, Verdana, sans-serif;\"><div id=\"ixp5ubj\" style=\"box-sizing: border-box; font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;\"><p id=\"izu5mb8\" style=\"box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;\"><span id=\"iqudkv3\" style=\"box-sizing: border-box; font-size: 16px; color: #100932;\">Congrats {{referral.referrerUser.firstName}}! Your friend {{referral.referredUser.firstName}} submitted a form to get in touch with our Sales Team. If we think Klip would be a good fit for them, you’ll earn $200. If they purchase Klip Enterprise, you’ll earn $1000</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"icyioqw\" class=\"row row-4\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"ikq4kg\" style=\"box-sizing: border-box;\"><tr id=\"i4svtw\" style=\"box-sizing: border-box;\"><td id=\"iszb6i\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"io0g6zu\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"im2e86\" style=\"box-sizing: border-box;\"><tr id=\"i3ow3f\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"in63g2q\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"i56easx\" class=\"text_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;\"><tbody id=\"ilikf8\" style=\"box-sizing: border-box;\"><tr id=\"ix5ubd\" style=\"box-sizing: border-box;\"><td id=\"idoa8v\" style=\"box-sizing: border-box;\"><div id=\"iacmkft\" style=\"box-sizing: border-box; font-family: Tahoma, Verdana, sans-serif;\"><div id=\"i3dsq6j\" style=\"box-sizing: border-box; font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;\"><p id=\"i654i8z\" style=\"box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;\"><span id=\"icg640w\" style=\"box-sizing: border-box; font-size: 16px; color: #100932;\">Log in to check your referral rewards and invite even more friends to Klip. At the end of the year, the top 3 referrers get a one-year subscription to Klip for free!  </span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"iq3tyda\" class=\"row row-5\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"ig52oq\" style=\"box-sizing: border-box;\"><tr id=\"iscnbe\" style=\"box-sizing: border-box;\"><td id=\"i95an6\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"ihtk39g\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"i7s6ga\" style=\"box-sizing: border-box;\"><tr id=\"ibfk06\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"i3thyth\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"iuwszv4\" class=\"button_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"i693qq\" style=\"box-sizing: border-box;\"><tr id=\"ir5nyf\" style=\"box-sizing: border-box;\"><td id=\"i4x7zg\" style=\"box-sizing: border-box;\"><a href=\"https://goklip.app/login\" target=\"_blank\" id=\"ir4vjlx\" style=\"box-sizing: border-box; text-decoration: none; display: inline-block; color: #ffffff; background-color: #4225c4; border-radius: 4px; width: auto; border-top: 1px solid #4225c4; border-right: 1px solid #4225c4; border-bottom: 1px solid #4225c4; border-left: 1px solid #4225c4; padding-top: 5px; padding-bottom: 5px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;\"><span id=\"iut4abb\" style=\"box-sizing: border-box; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;\"><span id=\"ihr6qg1\" style=\"box-sizing: border-box; font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;\">Log in to Klip</span></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"ilimavn\" class=\"row row-6\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"itq0ft\" style=\"box-sizing: border-box;\"><tr id=\"ik77qc\" style=\"box-sizing: border-box;\"><td id=\"i67x3b\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"ilt0c7w\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"insmtg\" style=\"box-sizing: border-box;\"><tr id=\"im9ajk\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"i8m69el\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"i57138j\" class=\"icons_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"iixa6l\" style=\"box-sizing: border-box;\"><tr id=\"ikz4uj\" style=\"box-sizing: border-box;\"><td id=\"i7km2gd\" align=\"center\" style=\"box-sizing: border-box; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;\"><table cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"iz13yog\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"imbgxi\" style=\"box-sizing: border-box;\"><tr id=\"i3fuix\" style=\"box-sizing: border-box;\"><td id=\"il2390w\" align=\"center\" style=\"box-sizing: border-box; text-align: center;\"><table cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" id=\"iuwzslo\" class=\"icons-inner\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;\"><tbody id=\"iqfrwwv\" style=\"box-sizing: border-box;\"><tr id=\"in6hhbx\" class=\"row\" style=\"box-sizing: border-box;\"><td id=\"ijpiug9\" class=\"cell\" style=\"box-sizing: border-box;\">\n                                              </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><style>\n@media (max-width: 520px) {\n  .icons-inner {\n    text-align: center;\n  }\n\n  .icons-inner td {\n    margin-top: 0px;\n    margin-right: auto;\n    margin-bottom: 0px;\n    margin-left: auto;\n  }\n\n  .row-content {\n    width: 100% !important;\n  }\n\n  .stack .column {\n    width: 100%;\n    display: block;\n  }\n}\n</style>"
          }
        },
        {
          "key": "Enterprise-Plan_Referrer-Reward-and-Email_email",
          "enabled": true,
          "values": {
            "meta": {
              "fromName": "{{tenant.settings.companyName}}",
              "fromAddress": "referral@mail.saasquat.ch",
              "subject": "Congratulations your friend purchased a Klip Enterprise Plan!"
            },
            "htmlContent": "<title>\n</title><meta charset=\"utf-8\"><meta content=\"width=device-width, initial-scale=1.0\" name=\"viewport\"><link href=\"https://fonts.googleapis.com/css?family=Roboto\" rel=\"stylesheet\" type=\"text/css\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" bgcolor=\"#FFFFFF\" class=\"nl-container c18653 c11502 c18843 c20246 c39215 c41264 c29409 c29336 c31388 c24440 c26494 c54399 c29688\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;\"><tbody id=\"i0f4ov\" style=\"box-sizing: border-box;\"><tr id=\"iu7mha\" style=\"box-sizing: border-box;\"><td id=\"i00zxa\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"i86yhyg\" class=\"row row-1\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"i0qsv8\" style=\"box-sizing: border-box;\"><tr id=\"i7royg\" style=\"box-sizing: border-box;\"><td id=\"ixnd1p\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"ixqm3of\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"izvlx2\" style=\"box-sizing: border-box;\"><tr id=\"im4zzk\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"ip5vgou\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"i6ejkpj\" class=\"image_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"ipbw6d\" style=\"box-sizing: border-box;\"><tr id=\"iusa3v\" style=\"box-sizing: border-box;\"><td id=\"i3m0m97\" width=\"100%\" style=\"box-sizing: border-box; width: 100%; padding-right: 0px; padding-left: 0px;\"><div id=\"i10xt83\" style=\"box-sizing: border-box; line-height: 10px;\"><img src=\"https://res.cloudinary.com/saasquatch/image/upload/v1640113604/squatch-assets/KliplogoConcepts_V2-10_1.png\" width=\"110\" id=\"iuuhx8y\" style=\"box-sizing: border-box; display: block; height: auto; border: 0; width: 110px; max-width: 100%;\"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"i2o0h13\" class=\"row row-2\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"i4brnu\" style=\"box-sizing: border-box;\"><tr id=\"i0to2j\" style=\"box-sizing: border-box;\"><td id=\"i1c2ks\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"iqpan6u\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"imtphg\" style=\"box-sizing: border-box;\"><tr id=\"i4qbz5\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"isl5a8g\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"icfh2bj\" class=\"text_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;\"><tbody id=\"i230vx\" style=\"box-sizing: border-box;\"><tr id=\"i2sv57\" style=\"box-sizing: border-box;\"><td id=\"il37q1k\" style=\"box-sizing: border-box; padding-top: 70px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;\"><div id=\"i8q366n\" style=\"box-sizing: border-box; font-family: Tahoma, Verdana, sans-serif;\"><div id=\"i0ljn64\" style=\"box-sizing: border-box; font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;\"><p id=\"i3mkowb\" style=\"box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;\"><strong id=\"ixcxm9\" style=\"box-sizing: border-box;\"><span id=\"i05jnzy\" style=\"box-sizing: border-box; font-size: 38px; color: #100932;\">You earned $1000!</span></strong></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"iepar1d\" class=\"row row-3\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"ijufng\" style=\"box-sizing: border-box;\"><tr id=\"iffodr\" style=\"box-sizing: border-box;\"><td id=\"i0ukt1\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"icawku3\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"ilaqzg\" style=\"box-sizing: border-box;\"><tr id=\"it5ntm\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"iselfkd\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"ijbx5n1\" class=\"text_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;\"><tbody id=\"ijp7bx\" style=\"box-sizing: border-box;\"><tr id=\"iz9w8n\" style=\"box-sizing: border-box;\"><td id=\"iahhju\" style=\"box-sizing: border-box;\"><div id=\"i9d33bg\" style=\"box-sizing: border-box; font-family: Tahoma, Verdana, sans-serif;\"><div id=\"ixp5ubj\" style=\"box-sizing: border-box; font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;\"><p id=\"izu5mb8\" style=\"box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;\"><span id=\"iqudkv3\" style=\"box-sizing: border-box; font-size: 16px; color: #100932;\">Congrats {{referral.referrerUser.firstName}}! Your friend {{referral.referredUser.firstName}} purchased Klip using your referral link. Your $1000 reward is on its way.  </span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"icyioqw\" class=\"row row-4\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"ikq4kg\" style=\"box-sizing: border-box;\"><tr id=\"i4svtw\" style=\"box-sizing: border-box;\"><td id=\"iszb6i\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"io0g6zu\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"im2e86\" style=\"box-sizing: border-box;\"><tr id=\"i3ow3f\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"in63g2q\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"i56easx\" class=\"text_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;\"><tbody id=\"ilikf8\" style=\"box-sizing: border-box;\"><tr id=\"ix5ubd\" style=\"box-sizing: border-box;\"><td id=\"idoa8v\" style=\"box-sizing: border-box;\"><div id=\"iacmkft\" style=\"box-sizing: border-box; font-family: Tahoma, Verdana, sans-serif;\"><div id=\"i3dsq6j\" style=\"box-sizing: border-box; font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;\"><p id=\"i654i8z\" style=\"box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;\"><span id=\"icg640w\" style=\"box-sizing: border-box; font-size: 16px; color: #100932;\">The top 3 Klip users with the most referrals at the end of the year earn a free 12-month subscription! Log in now to check your position on the leaderboard. </span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"iq3tyda\" class=\"row row-5\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"ig52oq\" style=\"box-sizing: border-box;\"><tr id=\"iscnbe\" style=\"box-sizing: border-box;\"><td id=\"i95an6\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"ihtk39g\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"i7s6ga\" style=\"box-sizing: border-box;\"><tr id=\"ibfk06\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"i3thyth\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"iuwszv4\" class=\"button_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"i693qq\" style=\"box-sizing: border-box;\"><tr id=\"ir5nyf\" style=\"box-sizing: border-box;\"><td id=\"i4x7zg\" style=\"box-sizing: border-box;\"><a href=\"https://goklip.app/login\" target=\"_blank\" id=\"ir4vjlx\" style=\"box-sizing: border-box; text-decoration: none; display: inline-block; color: #ffffff; background-color: #4225c4; border-radius: 4px; width: auto; border-top: 1px solid #4225c4; border-right: 1px solid #4225c4; border-bottom: 1px solid #4225c4; border-left: 1px solid #4225c4; padding-top: 5px; padding-bottom: 5px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;\"><span id=\"iut4abb\" style=\"box-sizing: border-box; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;\"><span id=\"ihr6qg1\" style=\"box-sizing: border-box; font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;\">Log in to Klip</span></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"ilimavn\" class=\"row row-6\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"itq0ft\" style=\"box-sizing: border-box;\"><tr id=\"ik77qc\" style=\"box-sizing: border-box;\"><td id=\"i67x3b\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"ilt0c7w\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"insmtg\" style=\"box-sizing: border-box;\"><tr id=\"im9ajk\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"i8m69el\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"i57138j\" class=\"icons_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"iixa6l\" style=\"box-sizing: border-box;\"><tr id=\"ikz4uj\" style=\"box-sizing: border-box;\"><td id=\"i7km2gd\" align=\"center\" style=\"box-sizing: border-box; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;\"><table cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"iz13yog\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"imbgxi\" style=\"box-sizing: border-box;\"><tr id=\"i3fuix\" style=\"box-sizing: border-box;\"><td id=\"il2390w\" align=\"center\" style=\"box-sizing: border-box; text-align: center;\"><table cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" id=\"iuwzslo\" class=\"icons-inner\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;\"><tbody id=\"iqfrwwv\" style=\"box-sizing: border-box;\"><tr id=\"in6hhbx\" class=\"row\" style=\"box-sizing: border-box;\"><td id=\"ijpiug9\" class=\"cell\" style=\"box-sizing: border-box;\">\n                                              </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><style>\n@media (max-width: 520px) {\n  .icons-inner {\n    text-align: center;\n  }\n\n  .icons-inner td {\n    margin-top: 0px;\n    margin-right: auto;\n    margin-bottom: 0px;\n    margin-left: auto;\n  }\n\n  .row-content {\n    width: 100% !important;\n  }\n\n  .stack .column {\n    width: 100%;\n    display: block;\n  }\n}\n</style>"
          }
        },
        {
          "key": "Referral-Started_Free-Trial-User_email",
          "enabled": true,
          "values": {
            "meta": {
              "fromName": "{{tenant.settings.companyName}}",
              "fromAddress": "referral@mail.saasquat.ch",
              "subject": "Thanks for referring your friends!"
            },
            "htmlContent": "<title>\n</title><meta charset=\"utf-8\"><meta content=\"width=device-width, initial-scale=1.0\" name=\"viewport\"><link href=\"https://fonts.googleapis.com/css?family=Roboto\" rel=\"stylesheet\" type=\"text/css\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" bgcolor=\"#FFFFFF\" class=\"nl-container c18653 c35243 c41863 c19783 c21829 c1466 c3516 c4937 c5306 c12095 c1468 c3587 c11262 c13319 c4963 c7009 c66739\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;\"><tbody id=\"ibnuyfw\" style=\"box-sizing: border-box;\"><tr id=\"ia6ogvo\" style=\"box-sizing: border-box;\"><td id=\"iitjjpf\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"i86yhyg\" class=\"row row-1\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"igo3th2\" style=\"box-sizing: border-box;\"><tr id=\"icvbwnc\" style=\"box-sizing: border-box;\"><td id=\"ie4ln5d\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"ixqm3of\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"ibzx11l\" style=\"box-sizing: border-box;\"><tr id=\"i1kppmi\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"ip5vgou\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"i6ejkpj\" class=\"image_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"ick9ffg\" style=\"box-sizing: border-box;\"><tr id=\"ihakb2c\" style=\"box-sizing: border-box;\"><td id=\"i3m0m97\" width=\"100%\" style=\"box-sizing: border-box; width: 100%; padding-right: 0px; padding-left: 0px;\"><div id=\"i10xt83\" style=\"box-sizing: border-box; line-height: 10px;\"><img src=\"https://res.cloudinary.com/saasquatch/image/upload/v1640113604/squatch-assets/KliplogoConcepts_V2-10_1.png\" width=\"110\" id=\"iuuhx8y\" style=\"box-sizing: border-box; display: block; height: auto; border: 0; width: 110px; max-width: 100%;\"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"i2o0h13\" class=\"row row-2\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"imemzhj\" style=\"box-sizing: border-box;\"><tr id=\"iorix3q\" style=\"box-sizing: border-box;\"><td id=\"iaa8asa\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"iqpan6u\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"i0mf7er\" style=\"box-sizing: border-box;\"><tr id=\"i5o5y89\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"isl5a8g\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"icfh2bj\" class=\"text_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;\"><tbody id=\"i3hp6b6\" style=\"box-sizing: border-box;\"><tr id=\"i5tvt54\" style=\"box-sizing: border-box;\"><td id=\"il37q1k\" style=\"box-sizing: border-box; padding-top: 70px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;\"><div id=\"i8q366n\" style=\"box-sizing: border-box; font-family: Tahoma, Verdana, sans-serif;\"><div id=\"i0ljn64\" style=\"box-sizing: border-box; font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;\"><p id=\"i3mkowb\" style=\"box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;\"><strong id=\"ifr2s62\" style=\"box-sizing: border-box;\"><span id=\"i05jnzy\" style=\"box-sizing: border-box; font-size: 38px; color: #100932;\">You’re one step closer to $50!</span></strong></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"iepar1d\" class=\"row row-3\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"i7ug288\" style=\"box-sizing: border-box;\"><tr id=\"inbp1wk\" style=\"box-sizing: border-box;\"><td id=\"ixj7k0n\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"icawku3\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"izqf6cl\" style=\"box-sizing: border-box;\"><tr id=\"iayjh01\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"iselfkd\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"ijbx5n1\" class=\"text_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;\"><tbody id=\"ixlapbb\" style=\"box-sizing: border-box;\"><tr id=\"iskfpty\" style=\"box-sizing: border-box;\"><td id=\"ih6cmkf\" style=\"box-sizing: border-box;\"><div id=\"i9d33bg\" style=\"box-sizing: border-box; font-family: Tahoma, Verdana, sans-serif;\"><div id=\"ixp5ubj\" style=\"box-sizing: border-box; font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;\"><p id=\"izu5mb8\" style=\"box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;\"><span id=\"iqudkv3\" style=\"box-sizing: border-box; font-size: 16px; color: #100932;\">Congrats {{referral.referrerUser.firstName}}! Your friend {{referral.referredUser.firstName}} signed up for a free trial using your referral link. If they purchase Klip, you’ll earn $50! </span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"icyioqw\" class=\"row row-4\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"iuuynhh\" style=\"box-sizing: border-box;\"><tr id=\"iza1jie\" style=\"box-sizing: border-box;\"><td id=\"il7dkzu\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"io0g6zu\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"iscaujx\" style=\"box-sizing: border-box;\"><tr id=\"iq88swz\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"in63g2q\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"i56easx\" class=\"text_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;\"><tbody id=\"i3c9mcf\" style=\"box-sizing: border-box;\"><tr id=\"i6hfcqu\" style=\"box-sizing: border-box;\"><td id=\"i9y4fev\" style=\"box-sizing: border-box;\"><div id=\"iacmkft\" style=\"box-sizing: border-box; font-family: Tahoma, Verdana, sans-serif;\"><div id=\"i3dsq6j\" style=\"box-sizing: border-box; font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;\"><p id=\"i654i8z\" style=\"box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;\"><span id=\"icg640w\" style=\"box-sizing: border-box; font-size: 16px; color: #100932;\">Track the rewards you have earned by checking your referral stats. At the end of the year, the top 3 referrers get Klip free for 1 year. Login in to track your progress and the referral status. </span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"iq3tyda\" class=\"row row-5\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"ipcymmc\" style=\"box-sizing: border-box;\"><tr id=\"inxka4h\" style=\"box-sizing: border-box;\"><td id=\"iy7tjzg\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"ihtk39g\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"irgn0ow\" style=\"box-sizing: border-box;\"><tr id=\"ikiwk01\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"i3thyth\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"iuwszv4\" class=\"button_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"i8o7l8j\" style=\"box-sizing: border-box;\"><tr id=\"ipvkg8k\" style=\"box-sizing: border-box;\"><td id=\"itcx06j\" style=\"box-sizing: border-box;\"><a href=\"https://goklip.app/login\" target=\"_blank\" id=\"ir4vjlx\" style=\"box-sizing: border-box; text-decoration: none; display: inline-block; color: #ffffff; background-color: #4225c4; border-radius: 4px; width: auto; border-top: 1px solid #4225c4; border-right: 1px solid #4225c4; border-bottom: 1px solid #4225c4; border-left: 1px solid #4225c4; padding-top: 5px; padding-bottom: 5px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;\"><span id=\"iut4abb\" style=\"box-sizing: border-box; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;\"><span id=\"ihr6qg1\" style=\"box-sizing: border-box; font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;\">Log in to Klip</span></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"ilimavn\" class=\"row row-6\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"idkyj89\" style=\"box-sizing: border-box;\"><tr id=\"if34rx1\" style=\"box-sizing: border-box;\"><td id=\"ieul4sk\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"ilt0c7w\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"i6ahc6k\" style=\"box-sizing: border-box;\"><tr id=\"iu083zi\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"i8m69el\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"i57138j\" class=\"icons_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"ii2rioi\" style=\"box-sizing: border-box;\"><tr id=\"i1u2ob5\" style=\"box-sizing: border-box;\"><td id=\"i7km2gd\" align=\"center\" style=\"box-sizing: border-box; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;\"><table cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"iz13yog\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"iu0u96q\" style=\"box-sizing: border-box;\"><tr id=\"iubwghr\" style=\"box-sizing: border-box;\"><td id=\"il2390w\" align=\"center\" style=\"box-sizing: border-box; text-align: center;\"><table cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" id=\"iuwzslo\" class=\"icons-inner\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;\"><tbody id=\"izhtqru\" style=\"box-sizing: border-box;\"><tr id=\"ivzsyvu\" class=\"row\" style=\"box-sizing: border-box;\"><td id=\"iolpwj9\" class=\"cell\" style=\"box-sizing: border-box;\">\n                                              </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><style>\n@media (max-width: 520px) {\n  .icons-inner {\n    text-align: center;\n  }\n\n  .icons-inner td {\n    margin-top: 0px;\n    margin-right: auto;\n    margin-bottom: 0px;\n    margin-left: auto;\n  }\n\n  .row-content {\n    width: 100% !important;\n  }\n\n  .stack .column {\n    width: 100%;\n    display: block;\n  }\n}\n</style>"
          }
        },
        {
          "key": "Qualified-Lead_Referrer-Reward-and-Email_email",
          "enabled": true,
          "values": {
            "meta": {
              "fromName": "{{tenant.settings.companyName}}",
              "fromAddress": "referral@mail.saasquat.ch",
              "subject": "Congratulations we think your friend is a good fit for Klip!"
            },
            "htmlContent": "<title>\n</title><meta charset=\"utf-8\"><meta content=\"width=device-width, initial-scale=1.0\" name=\"viewport\"><link href=\"https://fonts.googleapis.com/css?family=Roboto\" rel=\"stylesheet\" type=\"text/css\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" bgcolor=\"#FFFFFF\" class=\"nl-container c18653 c29499 c31545 c22493 c19606 c21655 c14702 c16753 c47383 c29491\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;\"><tbody id=\"ilp3kv8\" style=\"box-sizing: border-box;\"><tr id=\"i6y5kb6\" style=\"box-sizing: border-box;\"><td id=\"iwcw3rv\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"i86yhyg\" class=\"row row-1\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"iu7856l\" style=\"box-sizing: border-box;\"><tr id=\"ip3d347\" style=\"box-sizing: border-box;\"><td id=\"itk3e8u\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"ixqm3of\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"i52z2ue\" style=\"box-sizing: border-box;\"><tr id=\"ista3rj\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"ip5vgou\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"i6ejkpj\" class=\"image_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"i8kl3et\" style=\"box-sizing: border-box;\"><tr id=\"is0mq1x\" style=\"box-sizing: border-box;\"><td id=\"i3m0m97\" width=\"100%\" style=\"box-sizing: border-box; width: 100%; padding-right: 0px; padding-left: 0px;\"><div id=\"i10xt83\" style=\"box-sizing: border-box; line-height: 10px;\"><img src=\"https://res.cloudinary.com/saasquatch/image/upload/v1640113604/squatch-assets/KliplogoConcepts_V2-10_1.png\" width=\"110\" id=\"iuuhx8y\" style=\"box-sizing: border-box; display: block; height: auto; border: 0; width: 110px; max-width: 100%;\"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"i2o0h13\" class=\"row row-2\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"im0ow6v\" style=\"box-sizing: border-box;\"><tr id=\"ievna22\" style=\"box-sizing: border-box;\"><td id=\"i9t1cg7\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"iqpan6u\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"iud7jt5\" style=\"box-sizing: border-box;\"><tr id=\"inntayk\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"isl5a8g\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"icfh2bj\" class=\"text_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;\"><tbody id=\"ipr3a61\" style=\"box-sizing: border-box;\"><tr id=\"ixf6ydk\" style=\"box-sizing: border-box;\"><td id=\"il37q1k\" style=\"box-sizing: border-box; padding-top: 70px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;\"><div id=\"i8q366n\" style=\"box-sizing: border-box; font-family: Tahoma, Verdana, sans-serif;\"><div id=\"i0ljn64\" style=\"box-sizing: border-box; font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;\"><p id=\"i3mkowb\" style=\"box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;\"><strong id=\"i10z7z3\" style=\"box-sizing: border-box;\"><span id=\"i05jnzy\" style=\"box-sizing: border-box; font-size: 38px; color: #100932;\">You earned $200!</span></strong></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"iepar1d\" class=\"row row-3\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"i1oujkb\" style=\"box-sizing: border-box;\"><tr id=\"i289lk2\" style=\"box-sizing: border-box;\"><td id=\"ic5ggaf\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"icawku3\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"inbmc2g\" style=\"box-sizing: border-box;\"><tr id=\"iueqiuk\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"iselfkd\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"ijbx5n1\" class=\"text_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;\"><tbody id=\"i7czo1u\" style=\"box-sizing: border-box;\"><tr id=\"ik9cjfp\" style=\"box-sizing: border-box;\"><td id=\"i9gf66d\" style=\"box-sizing: border-box;\"><div id=\"i9d33bg\" style=\"box-sizing: border-box; font-family: Tahoma, Verdana, sans-serif;\"><div id=\"ixp5ubj\" style=\"box-sizing: border-box; font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;\"><p id=\"izu5mb8\" style=\"box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;\"><span id=\"iqudkv3\" style=\"box-sizing: border-box; font-size: 16px; color: #100932;\">Good news {{referral.referrerUser.firstName}}! Your friend {{referral.referredUser.firstName}} submitted a form to get in touch with our sales team, and we think that Klip would be a good fit for their company! To say thanks, we're sending a $200 reward your way. If they end up purchasing a Klip Enterprise plan, you'll also receive a $1000 reward! </span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"icyioqw\" class=\"row row-4\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"i6c6czh\" style=\"box-sizing: border-box;\"><tr id=\"ixcphpx\" style=\"box-sizing: border-box;\"><td id=\"ingqaa9\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"io0g6zu\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"i8bua3l\" style=\"box-sizing: border-box;\"><tr id=\"iindllp\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"in63g2q\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"i56easx\" class=\"text_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;\"><tbody id=\"isrmabi\" style=\"box-sizing: border-box;\"><tr id=\"ibqxbbg\" style=\"box-sizing: border-box;\"><td id=\"iimea8k\" style=\"box-sizing: border-box;\"><div id=\"iacmkft\" style=\"box-sizing: border-box; font-family: Tahoma, Verdana, sans-serif;\"><div id=\"i3dsq6j\" style=\"box-sizing: border-box; font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;\"><p id=\"i654i8z\" style=\"box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;\"><span id=\"icg640w\" style=\"box-sizing: border-box; font-size: 16px; color: #100932;\">Log in to track the rewards you've earned, and invite even more friends to try Klip. Remember - Klip users with the most referrals at the end of the year earn a free 12-month subscription to Klip!</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"iq3tyda\" class=\"row row-5\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"i0w0xsd\" style=\"box-sizing: border-box;\"><tr id=\"is17kmh\" style=\"box-sizing: border-box;\"><td id=\"iw7g02h\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"ihtk39g\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"i9hxoqd\" style=\"box-sizing: border-box;\"><tr id=\"ide7nsi\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"i3thyth\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"iuwszv4\" class=\"button_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"ii5izo7\" style=\"box-sizing: border-box;\"><tr id=\"ih81l9h\" style=\"box-sizing: border-box;\"><td id=\"i93y0tr\" style=\"box-sizing: border-box;\"><a href=\"https://goklip.app/login\" target=\"_blank\" id=\"ir4vjlx\" style=\"box-sizing: border-box; text-decoration: none; display: inline-block; color: #ffffff; background-color: #4225c4; border-radius: 4px; width: auto; border-top: 1px solid #4225c4; border-right: 1px solid #4225c4; border-bottom: 1px solid #4225c4; border-left: 1px solid #4225c4; padding-top: 5px; padding-bottom: 5px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;\"><span id=\"iut4abb\" style=\"box-sizing: border-box; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;\"><span id=\"ihr6qg1\" style=\"box-sizing: border-box; font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;\">Log in to Klip</span></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"ilimavn\" class=\"row row-6\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"i4yg10j\" style=\"box-sizing: border-box;\"><tr id=\"ijw7pgy\" style=\"box-sizing: border-box;\"><td id=\"ifgjrqj\" style=\"box-sizing: border-box;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"500\" id=\"ilt0c7w\" class=\"row-content stack\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;\"><tbody id=\"ioyfe7g\" style=\"box-sizing: border-box;\"><tr id=\"iautr9i\" style=\"box-sizing: border-box;\"><td width=\"100%\" id=\"i8m69el\" align=\"left\" valign=\"top\" class=\"column\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"i57138j\" class=\"icons_block\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"iun65b7\" style=\"box-sizing: border-box;\"><tr id=\"izlhqu6\" style=\"box-sizing: border-box;\"><td id=\"i7km2gd\" align=\"center\" style=\"box-sizing: border-box; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;\"><table cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" id=\"iz13yog\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;\"><tbody id=\"idou4p9\" style=\"box-sizing: border-box;\"><tr id=\"iyup1cm\" style=\"box-sizing: border-box;\"><td id=\"il2390w\" align=\"center\" style=\"box-sizing: border-box; text-align: center;\"><table cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" id=\"iuwzslo\" class=\"icons-inner\" style=\"box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;\"><tbody id=\"iryig9o\" style=\"box-sizing: border-box;\"><tr id=\"i25maf4\" class=\"row\" style=\"box-sizing: border-box;\"><td id=\"i1c6jl6\" class=\"cell\" style=\"box-sizing: border-box;\">\n                                              </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><style>\n@media (max-width: 520px) {\n  .icons-inner {\n    text-align: center;\n  }\n\n  .icons-inner td {\n    margin-top: 0px;\n    margin-right: auto;\n    margin-bottom: 0px;\n    margin-left: auto;\n  }\n\n  .row-content {\n    width: 100% !important;\n  }\n\n  .stack .column {\n    width: 100%;\n    display: block;\n  }\n}\n</style>"
          }
        }
      ],
      "widgets": [
        {
          "key": "referrerWidget",
          "values": {
            "htmlTemplate": "<sqm-brand brand-color=\"#4225c4\" brand-font=\"Nunito Sans\"><sqm-portal-container direction=\"column\" padding=\"small\" gap=\"xxx-large\" display=\"grid\" max-width=\"100%\"><sqm-portal-container direction=\"column\" padding=\"none\" gap=\"xxx-large\" display=\"grid\" max-width=\"100%\"><sqm-hero-image image-url=\"https://res.cloudinary.com/saasquatch/image/upload/v1644000275/squatch-assets/yr6ER3R.png\" header=\"Klip Referrals\" description=\"Refer a friend and earn up to $1200 in rewards\" layout=\"columns\" image-pos=\"right\" background-color=\"#F9F9F9\" image-mobile-pos=\"top\" image-percentage=\"50\" padding-image=\"none\" padding-text=\"xxxx-large\">\n      </sqm-hero-image></sqm-portal-container><sqm-portal-container direction=\"column\" padding=\"none\" gap=\"xxx-large\" max-width=\"770px\" center=\"\" display=\"grid\"><sqm-portal-container direction=\"row\" center=\"\" display=\"flex\" justify-content=\"space-between\" gap=\"xxx-large\" max-width=\"100%\" padding=\"none\"><sqm-stat-container space=\"xxx-large\" display=\"flex\"><sqm-big-stat flex-reverse=\"true\" alignment=\"left\" stat-type=\"/referralsCount\"><sqm-text><p>Referrals</p></sqm-text></sqm-big-stat><sqm-big-stat flex-reverse=\"true\" alignment=\"left\" stat-type=\"/integrationRewardsCountFiltered/AVAILABLE/global\"><sqm-text><p>Giftcards Earned</p></sqm-text></sqm-big-stat></sqm-stat-container></sqm-portal-container><sqm-portal-container gap=\"xx-large\" direction=\"column\" display=\"grid\" max-width=\"100%\" padding=\"none\"><sqm-titled-section text-align=\"center\" label-margin=\"xxx-small\" padding=\"none\"><sqm-text slot=\"label\"><h3>Share $50 with friends</h3></sqm-text><sqm-text slot=\"content\"><p>\n              They’ll get a $50 credit towards a new account and you’ll get up\n              to $1200\n            </p></sqm-text></sqm-titled-section><sqm-referral-card vertical-alignment=\"start\"><sqm-portal-container gap=\"large\" slot=\"left\" direction=\"column\" display=\"grid\" max-width=\"100%\" padding=\"none\"><sqm-text>They’ll get a $50 credit towards a new account and you’ll get:\n            </sqm-text><sqm-timeline icon=\"circle\"><sqm-timeline-entry reward=\"75\" unit=\"points\" desc=\"Your friends signs up for a free trial\" icon=\"circle\">\n              </sqm-timeline-entry><sqm-timeline-entry reward=\"$50\" unit=\"visa giftcard\" desc=\"Your friends signs up for Klip Business\" icon=\"circle\">\n              </sqm-timeline-entry><sqm-timeline-entry reward=\"$200\" unit=\"visa giftcard\" desc=\"Your friend qualifies as a good fit for Klip Enterprise\" icon=\"circle\">\n              </sqm-timeline-entry><sqm-timeline-entry reward=\"$1000\" unit=\"visa giftcard\" desc=\"Your friend purchases Klip Enterprise\" icon=\"circle\">\n              </sqm-timeline-entry></sqm-timeline></sqm-portal-container><sqm-portal-container gap=\"large\" slot=\"right\" direction=\"column\" display=\"grid\" max-width=\"100%\" padding=\"none\"><sqm-text>Choose how you want to share: </sqm-text><sqm-text><sub>Your unique referral link:</sub><sqm-share-link tooltip-text=\"Copied to Clipboard\" tooltip-lifespan=\"1000\">\n              </sqm-share-link></sqm-text><sqm-portal-container gap=\"x-small\" direction=\"column\" display=\"grid\" max-width=\"100%\" padding=\"none\"><sqm-share-button medium=\"email\" icon-slot=\"prefix\" size=\"medium\" type=\"default\">\n                Share via email\n              </sqm-share-button><sqm-share-button medium=\"linkedin\" icon-slot=\"prefix\" size=\"medium\" type=\"default\">\n                Share on LinkedIn\n              </sqm-share-button><sqm-share-button medium=\"twitter\" icon-slot=\"prefix\" size=\"medium\" type=\"default\">\n                Tweet about us\n              </sqm-share-button><sqm-share-button medium=\"sms\" icon-slot=\"prefix\" size=\"medium\" type=\"default\">\n                Text a friend\n              </sqm-share-button></sqm-portal-container></sqm-portal-container></sqm-referral-card><sqm-tabs><sqm-tab header=\"Leaderboard\"><sqm-portal-container gap=\"large\"><sqm-hero-image image-url=\"https://res.cloudinary.com/saasquatch/image/upload/v1644000248/squatch-assets/MVgOJn7.png\" description=\"Be one of the top 3 referrers at the end of the year and receive our product free for 1 year!\" layout=\"columns\" image-percentage=\"33\" padding-image=\"large\" padding-text=\"large\" background-color=\"#EFF8FE\">\n              </sqm-hero-image><sqm-leaderboard usersheading=\"Referrer\" statsheading=\"Referrals\" rankheading=\"Rank\" rank-type=\"rowNumber\" leaderboard-type=\"topStartedReferrers\" show-rank=\"\" anonymous-user=\"Anonymous User\"><sqm-empty slot=\"empty\" empty-state-image=\"https://res.cloudinary.com/saasquatch/image/upload/v1644000223/squatch-assets/empty_leaderboard2.png\" empty-state-header=\"View your rank in the leaderboard\" empty-state-text=\"Be the first to refer a friend and reach the top of the leaderboard\">\n                </sqm-empty></sqm-leaderboard></sqm-portal-container></sqm-tab><sqm-tab header=\"Referral history\"><sqm-referral-table per-page=\"4\" hidden-columns=\"2\" more-label=\"Next\" prev-label=\"Prev\" show-labels=\"\" sm-breakpoint=\"599\" md-breakpoint=\"799\"><sqm-referral-table-user-column column-title=\"User\" anonymous-user=\"Anonymous User\" deleted-user=\"Deleted User\">\n              </sqm-referral-table-user-column><sqm-referral-table-status-column column-title=\"Referral status\" converted-status-text=\"Converted\" in-progress-status-text=\"In Progress\">\n              </sqm-referral-table-status-column><sqm-referral-table-rewards-column column-title=\"Rewards\" expiring-text=\"Expiring in\" fuel-tank-text=\"Your code is\" pending-for-text=\"{status} for {date}\" reward-received-text=\"Reward received on\" status-long-text=\"{status, select, AVAILABLE {Reward expiring on} CANCELLED {Reward cancelled on} PENDING {Available on} EXPIRED {Reward expired on} other {Not available} }\" status-text=\"{status, select, AVAILABLE {Available} CANCELLED {Cancelled} PENDING {Pending} EXPIRED {Expired} REDEEMED {Redeemed} other {Not available} }\">\n              </sqm-referral-table-rewards-column><sqm-referral-table-date-column column-title=\"Date referred\" date-shown=\"dateReferralStarted\">\n              </sqm-referral-table-date-column><sqm-empty slot=\"empty\" empty-state-image=\"https://res.cloudinary.com/saasquatch/image/upload/v1644000223/squatch-assets/empty_referral2.png\" empty-state-header=\"View your referral details\" empty-state-text=\"Refer a friend to view the status of your referrals and rewards earned\">\n              </sqm-empty></sqm-referral-table></sqm-tab></sqm-tabs></sqm-portal-container></sqm-portal-container></sqm-portal-container></sqm-brand><style>* { box-sizing: border-box; } body {margin: 0;}</style>",
            "meta": {
              "dependencies": [
                {
                  "package": "@saasquatch/mint-components",
                  "version": "1.6.x",
                  "filePath": ""
                },
                {
                  "package": "@saasquatch/bedrock-components",
                  "version": "1.3.x",
                  "filePath": ""
                },
                {
                  "version": "1.6.x",
                  "filePath": "",
                  "package": "@saasquatch/mint-components"
                }
              ]
            }
          }
        }
      ],
      "sharing": {
        "redirectUrl": {
          "url": "https://www.goklip.app/",
          "fallbackUrl": "https://www.goklip.app/",
          "cookieExpiryDuration": "P12M",
          "rules": null
        },
        "linkConfig": {
          "messaging": {
            "messages": [
              {
                "shareMedium": "TWITTER",
                "config": {
                  "twitterShareBody": "Sign up for a Klip trial and get $50 off when you purchase a Klip Plan. Use this link {shareLink}"
                }
              },
              {
                "shareMedium": "EMAIL",
                "config": {
                  "emailShareBody": "Sign up for a Klip trial or contact sales and get a $50 credit to be used when you purchase a plan. Use this link {shareLink}",
                  "emailShareSubject": "Get rewarded for signing up for Klip!"
                }
              },
              {
                "shareMedium": "LINKEDIN",
                "config": {
                  "linkedinShareBody": "Sign up for a {companyName} account and we both get |Your Referred Reward|. Use this link {shareLink}",
                  "linkedinShareSubject": "Get |Your Referred Reward| from {companyName}"
                }
              },
              {
                "shareMedium": "SMS",
                "config": {
                  "smsShareBody": "Sign up for a {companyName} account and we both get |Your Referred Reward|. Use this link {shareLink}"
                }
              },
              {
                "shareMedium": "WHATSAPP",
                "config": {
                  "whatsAppShareBody": "Sign up for a {companyName} account and we both get |Your Referred Reward|. Use this link {shareLink}"
                }
              },
              {
                "shareMedium": "LINEMESSENGER",
                "config": {
                  "lineMessengerShareBody": "Sign up for a {companyName} account and we both get |Your Referred Reward|. Use this link {shareLink}"
                }
              },
              {
                "shareMedium": "PINTEREST",
                "config": {
                  "pinterestShareBody": "Sign up for a {companyName} account and we both get |Your Referred Reward|. Use this link {shareLink}"
                }
              }
            ],
            "messageLinkOpenGraph": {
              "title": null,
              "description": null,
              "image": null,
              "source": "LANDING_PAGE"
            },
            "shareLinkOpenGraph": {
              "title": "Get rewarded for signing up for Klip!",
              "description": "Sign up for a Klip trial or contact sales and get a $50 credit to be used when you purchase a plan.",
              "image": "https://res.cloudinary.com/saasquatch/image/upload/v1643071752/tenant_test_aut32av0b11uc/m7o3h3p6hypauhhxozbs.png",
              "source": "HOSTED"
            }
          }
        }
      },
      "rules": {
        "conversionRule": {
          "objectives": [
            {
              "name": "Referral Started",
              "trigger": {
                "triggerType": "referralTrigger",
                "condition": ""
              },
              "referrerProgramRewardLimit": {
                "limitType": "unlimited",
                "maxRewards": 1
              },
              "key": "Referral-Started",
              "performsConversion": false,
              "actions": [
                {
                  "name": "Free Trial User",
                  "key": "Free-Trial-User",
                  "condition": "($not($exists(user.customFields.signupType)) or user.customFields.signupType != \"salesContact\") ? true",
                  "actionType": "rewardAndEmail",
                  "audience": "referrer",
                  "reward": {
                    "rewardType": "static",
                    "pendingPeriod": "",
                    "expiryDate": ""
                  }
                },
                {
                  "name": "Sales Contact User",
                  "key": "Sales-Contact-User",
                  "actionType": "rewardAndEmail",
                  "audience": "referrer",
                  "condition": "user.customFields.signupType = \"salesContact\" ? true",
                  "reward": {
                    "pendingPeriod": "",
                    "rewardType": "static",
                    "expiryDate": ""
                  }
                },
                {
                  "name": "Referred User Reward",
                  "key": "Referred-User-Reward",
                  "actionType": "rewardAndEmail",
                  "reward": {
                    "pendingPeriod": "",
                    "rewardType": "static",
                    "expiryDate": ""
                  },
                  "audience": "referred"
                }
              ]
            },
            {
              "name": "Qualified Lead",
              "trigger": {
                "triggerType": "eventTrigger",
                "eventKey": "leadConversion",
                "condition": "goal.isFirstTime = true ? true"
              },
              "referrerProgramRewardLimit": {
                "limitType": "unlimited"
              },
              "key": "Qualified-Lead",
              "performsConversion": false,
              "actions": [
                {
                  "name": "Referrer Reward and Email",
                  "key": "Referrer-Reward-and-Email",
                  "actionType": "rewardAndEmail",
                  "reward": {
                    "pendingPeriod": "",
                    "rewardType": "static",
                    "expiryDate": ""
                  },
                  "audience": "referrer"
                }
              ]
            },
            {
              "name": "Business Plan",
              "trigger": {
                "triggerType": "eventTrigger",
                "eventKey": "purchasedPlan",
                "condition": "goal.isFirstTime = true and event.fields.planType = \"business\" ? true"
              },
              "referrerProgramRewardLimit": {
                "limitType": "unlimited"
              },
              "key": "Business-Plan",
              "performsConversion": true,
              "actions": [
                {
                  "name": "Referrer Reward and Email",
                  "key": "Referrer-Reward-and-Email",
                  "actionType": "rewardAndEmail",
                  "reward": {
                    "pendingPeriod": "",
                    "rewardType": "static",
                    "expiryDate": ""
                  },
                  "audience": "referrer"
                }
              ]
            },
            {
              "name": "Enterprise Plan",
              "trigger": {
                "triggerType": "eventTrigger",
                "condition": "goal.isFirstTime = true and event.fields.planType = \"enterprise\" ? true",
                "eventKey": "purchasedPlan"
              },
              "referrerProgramRewardLimit": {
                "limitType": "unlimited"
              },
              "key": "Enterprise-Plan",
              "performsConversion": true,
              "actions": [
                {
                  "name": "Referrer Reward and Email",
                  "key": "Referrer-Reward-and-Email",
                  "actionType": "rewardAndEmail",
                  "reward": {
                    "pendingPeriod": "",
                    "rewardType": "static",
                    "expiryDate": ""
                  },
                  "audience": "referrer"
                }
              ]
            }
          ]
        },
        "version": "4.0.0"
      },
      "analytics": null
    }